package Lesson3;

import java.util.Arrays;

public class Lesson3 {
    public static void main(String[] args){
        //1. Задать целочисленный массив, состоящий из элементов 0 и 1.
        // Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
        // С помощью цикла и условия заменить 0 на 1, 1 на 0;
        int[] arr= new int[]{1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i=0; i<10; i++) {
            if(arr[i] == 1)
                arr[i] = 0;
            else
                arr[i] = 1;
        }

      //Задать пустой целочисленный массив длиной 100. С помощью цикла
        // заполнить его значениями 1 2 3 4 5 6 7 8 … 100;

        int[] arr2= new int[100];
        for (int i=0; i<100; i++) {
            arr2[i] = i+1;
        }

        //Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти
        // по нему циклом, и числа меньшие 6 умножить на 2;
        int[] arr3=new int[]{1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for(int i=0; i<arr3.length; i++) {
            if(arr3[i] < 6) arr3[i] *= 2;
        }

        //Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
        // и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из
        // диагоналей, если обе сложно). Определить элементы одной из диагоналей можно по следующему принципу:
        // индексы таких элементов равны, то есть [0][0], [1][1], [2][2], …, [n][n];

        int[][] arr4 = new int[10][10];
        for(int i = 0; i<10; i++) {
            arr4[i][i] = 1;
        }


        //Написать метод, принимающий на вход два аргумента: len и initialValue, и возвращающий
        // одномерный массив типа int длиной len, каждая ячейка которого равна initialValue;
        int[] r = Lesson3.returnArray(7, 2);

        int i = r.length;
    }

    public static int[] returnArray(int len, int initialValue) {
        int[] arr5 =  new int[len];
        Arrays.fill(arr5, initialValue);
        return arr5;

    }

}
